---
layout: default
title: Home
page-primary: "I design &amp; build websites for start-ups, local businesses and passionate entrepreneurs."
page-secondary: "get in touch"
---


<section id="homepage__intro" class="row padding-vert" >
<div class="col-md-6">
    <h6>About Me</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>

<div class="col-md-6">
    <h6>Design Toolkit</h6>
<ul class="toolkit">
    <li>Design Sprint</li>
    <li>User Testing</li>
    <li>Interactive Prototing (Invision / Framer)</li>
    <li>User Flow &amp; Wireframing</li>
    <li>Design Specs</li>
</ul>
</p>
</div>
</section>




<section id="work">
  {% for post in site.categories['work'] %}
  <article class="container">

    <div class="row">
      <div class="project-info col-md-4">

          <h4 class="work-intro">{{post.title}}</h4>
          <h6 class="work-intro">{{post.skills}}</h6>


        <p>{{ post.desc }}</p>
        <p>
          <a class="button primary-cta" href="{{ post.url }}">View Case Study</a>
          <a class="button" href="{{post.site_url}}" target="_blank">View Website</a>
        </p>
      </div>

      <div class="col-md-4">

      </div>

      <div class="project-hero col-md-4">
        <img src="{{ post.thumbnail }}" alt="{{ post.thumbnail-desc }}">
      </div>
    </div>
  </article>
  <hr>
  {% endfor %}
  <!-- <div class="view-more row">
    <div class="dribbble col-md-6">
      <button type="button" class="btn btn-primary" name="button">
      <a href="https://dribbble.com/{{ site.dribbble_username }}" target="_blank"><h3>View Dribbble</h3></a>
  </button>
    </div>
    <div class="view-all col-md-6">
        <button type="button" class="btn btn-primary" name="button">
      <a href="/work"><h3>View all work</h3></a>
  </button>
    </div>
  </div> -->
</section>
